<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>今天的两次通话 - 李豆豆的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://i.loli.net/2020/11/26/OroJVqBGYx8KU4T.jpg" type="image/png" />
  <meta name="description" content="早上7点从北京西抵达郑州，在火车上睡了一夜，由于车上暖气开得比较足，一下车感觉格外的冷，赶紧缩起了脖子带上帽子才感觉没那么冻的慌。">
<meta property="og:type" content="article">
<meta property="og:title" content="今天的两次通话">
<meta property="og:url" content="http://lizhengwei0.github.io/2020/12/06/life/index.html">
<meta property="og:site_name" content="李豆豆的博客">
<meta property="og:description" content="早上7点从北京西抵达郑州，在火车上睡了一夜，由于车上暖气开得比较足，一下车感觉格外的冷，赶紧缩起了脖子带上帽子才感觉没那么冻的慌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T04:20:43.000Z">
<meta property="article:modified_time" content="2020-12-06T07:07:04.202Z">
<meta property="article:author" content="李豆豆">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1607438902836">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/11/27/pDthlbKENfJaPRq.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="李豆豆" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/11/26/OroJVqBGYx8KU4T.jpg" alt="李豆豆"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="李豆豆">
            <img src="https://i.loli.net/2020/11/26/OroJVqBGYx8KU4T.jpg" alt="李豆豆" alt="李豆豆">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/DS.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/lizhengwei0" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PYQT5/">PYQT5</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/PYQT5/" style="font-size: 20px;">PYQT5</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 李豆豆
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://i.loli.net/2020/11/27/pDthlbKENfJaPRq.jpg" data-sizes="auto" alt="今天的两次通话" class="lazyload">
          <h1>今天的两次通话</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>早上7点从北京西抵达郑州，在火车上睡了一夜，由于车上暖气开得比较足，一下车感觉格外的冷，赶紧缩起了脖子带上帽子才感觉没那么冻的慌。</p>
<a id="more"></a>

<p>齐龙威还是如往常性格一样，我们还没下车他已经溜的无影无踪了，其余我们四个拉着行李，向着火车出站口前进。 出了站我拦了辆出租车跟同伴了声招呼就出发了，给司机阿姨说了目的地以后，我就在车里安静的玩起了手机，大约半个小时不到，阿姨安全的把我运送到了我住的地方。回到干干净净的屋里（因为我临出差前把屋子打扫了一遍），其实每次回来心里都在想实在是太亏了， 因为经常出差 每个月也在这住不了几天，但是房租也不能少交。洗澡、刷牙、把脏衣服放到洗衣机里，一条龙走完，终于可以舒舒服服的躺倒在被窝里了！</p>
<p>玩了会手机突然感觉有点饿，就把冰箱里上次出差没吃完的罐装八宝粥给喝了，过了一会，女朋友发消息给我，说她无论如何都要把助学贷款给还上，我只能说我来想办法，因为这8k是被我借走了，当时家里要还各种贷款，加上我平时无节制的消费，她妈妈给她还助学贷款的钱被我各种忽悠借走了8k….. 本来打算慢慢分期还给她，但是她要去信用社工作，单位要求出示征信报告，刚好她姐夫也在信用社工作，难免要被他看到这个窟窿。 但是心中还是莫名有点怨气，毕竟我俩也已经相处了7 8 年了，就是被看到了又如何，到时候给家人好好解释一下不行吗。 瞪着屏幕冷静了会，我觉得还是应该把钱现在还给她，即使我现在手里一分钱都没有，毕竟钱是被我借走了，人家好心把钱借给我，凭什么还要替我背这么大一个黑锅呢？哪怕谈了这么久，我也没理由搅乱别人的生活。现在的当务之急是我上哪去找这8千呢？对着通讯录找了很久，最后还是下定决心给我爸打电话了—— 我知道他前几天新办了一张信用卡，2w7的额度，本来是打算年后还信用社贷款周转用的，疫情期间在信用社贷了4w，这张信用卡也不能还这个贷款，上次回家还跟我爸商量很久了剩下的一万多怎么节省下来呢。这下计划里又多了8k，一时间不知道怎么跟他开口了，我在脑子里筹划了很久，用什么理由问他要这钱，想了半天都想不出合适的理由，但是又不能不要，没办法，最后还是决定实话实说好了，无论我爸发火也好，生气也罢我都做好了心理准备。电话打通了，一开口听他的语气今天心情还不错而且也没喝酒，给我说了这几天他在单位的工作，为了应付领导检查忙了快一个多星期即使今天周末也在加班，唠了一会，我该进入正题了，刚好他来了一句打电话有什么事吗？平时这句话等待的回复一般都是 “没事，就问问你这段时间怎么样” ，今天收到的回复却是“还真有点事”，我说完这句话，他突然停顿了下，就像在平路上走着走着突然被绊了一下那种感觉，然后慌忙问我：“出什么事了？” 我忐忑的把事情的前因后果一五一十的告诉了他，说完以后我俩都松了口气，他可能觉得我这么郑重其事的应该是出了什么了不得的事情，紧接着他就开始安排让我给闹闹（我弟弟）打电话，让他给我邮寄信用卡，话语中没有一丝责备，不满，我之前幻想到的场景统统没有出现。 我突然有些恍然，记得最后一次父亲因为钱的事情跟我发火早在我上初中的时候，因为拿买书的钱去买了玩具车，他对我大发雷霆。但是自从我上了高中以后，无论多大的花销，他都从来没有对我发过一次脾气，即使我们家整体入不敷出，他也只会默默的去借钱，然后给我 最多嘱咐我一句：“节省一点花”。这么想来，他好像很早就把我当做大人来看待了，而我却还像小孩子一样，每次做错事向他坦白都在心里演练一遍大人对待犯错误的小孩子的场景，真是可笑。 父亲问我要了邮寄地址，为了不影响我明天用钱，他还在电话中叮嘱我让我告诉闹闹用顺丰寄，隔日就能到，接着寒暄了几句以后我俩挂断了电话。 这个可能要我烦躁好多天的事情，在他的三言两语中就给摆平了，突然感觉到做父母的真是伟大！</p>
<p>突然想来，好多天没和奶奶联系了，又给奶奶拨了通电话过去，奶奶接到我的电话还是一如既往的开心，奶奶平时闲不住，喜欢种菜，九十多岁了还能把她的菜园打理的井井有条，每次收获都要安排我姑姑亲自回来收菜，让她打包带走。之前一直很疑惑，这点蔬菜才值多少钱，姑姑来回的交通费油费能买的远远不止这点菜吧？而且姑姑也很乐意这么做，每次回来都夸奶奶的菜种的好，城市里根本买不到这么好的农家菜 。直到后来才想明白，这些蔬菜是奶奶和姑姑之间的车票，只有蔬菜成熟了她才好意思让她的女儿回来看望一下她，这应该是她们之间的默契吧。电话中奶奶又问了孟琪（我女朋友）的近况，甚至她还知道孟琪已经考入信用社了！她还给她弹了一床新棉花被子，专门给她的新宿舍准备的，让她去工作的时候带去。奶奶总是在她力所能及的领域里尽量做到了完美。最后还是一如既往的问我，什么时候回去，我只能很无奈的告诉她，工作太忙，等等哪天不忙了回去，并不能给她一个准确的时间点，奶奶听到也没有很失望，嘱咐我在外面吃好喝好，钱不够了问我爸爸要，不要委屈了自己。 一直说到没什么可说了，奶奶说：“我这一切都好，你去忙吧” ，至此才挂了电话。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>李豆豆<br>
    <strong>本文链接：</strong><a href="http://lizhengwei0.github.io/2020/12/06/life/" title="http:&#x2F;&#x2F;lizhengwei0.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;life&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;lizhengwei0.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;life&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '2iD1aoSjIVmENdUshBlIxulv-gzGzoHsz',
        appKey: 'yvhs87vRmYQ824EHV24cGMmh'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1607438902837"></script>

  



    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=&lt;script&gt; var _mtac = {}; (function() { var mta = document.createElement(&#34;script&#34;); mta.src = &#34;//pingjs.qq.com/h5/stats.js?v2.0.4&#34;; mta.setAttribute(&#34;name&#34;, &#34;MTAH5&#34;); mta.setAttribute(&#34;sid&#34;, &#34;500735244&#34;); var s = document.getElementsByTagName(&#34;script&#34;)[0]; s.parentNode.insertBefore(mta, s); })(); &lt;/script&gt;";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

</html>
